# dialog-api-schema

./: .editorconfig  .gitignore  CHANGELOG.md  DialogSDK-GRPC.podspec  Gopkg.toml  LICENSE  Makefile  README.md  build.gradle  composer.json  go.mod  go.sum  gradle.properties  package-lock.json  package.json  protoc-gen-gosdk  setup.py  setup_unfilled.py
.circleci/: config.yml
docs/: feature-flags.md  feature-flags.schema.json  index.html  metrics-context.schema.json  notifications.md  readme.md
golang/: authentication.pb.go  config_sync.pb.go  contacts.pb.go  counters.pb.go  crypto.pb.go  definitions.pb.go  device_info.pb.go  event_bus.pb.go  gateway_service.pb.go  groups.pb.go  integrations.pb.go  media_and_files.pb.go  messaging.pb.go  miscellaneous.pb.go  obsolete.pb.go  peers.pb.go  privacy.pb.go  profile.pb.go  push.pb.go  raw_api.pb.go  registration.pb.go  sdk.go  search.pb.go  sequence_and_updates.pb.go  spaces.pb.go  stickers.pb.go  typing_and_online.pb.go  users.pb.go  web_rtc.pb.go
gradle/wrapper/: gradle-wrapper.properties
include/google/protobuf/: descriptor.proto
ios_non_relative_path_proto/: gateway_service.proto  registration.proto
objc_dependency/GRPC_OBJC_PLUGIN/: grpc_objective_c_plugin
proto/: authentication.proto  clickroad.proto  config_sync.proto  contacts.proto  counters.proto  crypto.proto  definitions.proto  device_info.proto  dlg_template.tmpl  error_details.proto  error_info.proto  event_bus.proto  events.proto  gateway_service.proto  groups.proto  integrations.proto  media_and_files.proto  messaging.proto  miniappsregistry.proto  miscellaneous.proto  obsolete.proto  peers.proto  permissions.proto  presence.proto  privacy.proto  profile.proto  push.proto  push_content.proto  raw_api.proto  reactions.proto  registration.proto  rpc_error_details.proto  search.proto  sequence_and_updates.proto  spaces.proto  stickers.proto  suggests.proto  threads.proto  typing_and_online.proto  users.proto  (+1 more)
python2/: search_pb2.py  search_pb2_grpc.py
scala/: .sbtopts  build.sbt  builder.sh
scala/project/: Publishing.scala  plugins.sbt
scala/src/main/scala/im/dlg/grpc/: Grpc.scala
scripts/: build.js  py.sh  py3.sh
src/js/: index.js
src/main/proto/: api.proto
